APP_URL='http://localhost:3000/'

JWT_SECRET='jwt_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_EXPIRES_IN='3'
JWT_EXPIRES_IN_UNIT='h'

MAX_PAYLOAD_SIZE=50mb

DB_HOST='mysql'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='nest-cms'

SWAGGER_TITLE='Nest CMS'
SWAGGER_DESCRIPTION='api docs for nest cms'
SWAGGER_VERSION='1.0'
SWAGGER_URI=api

MAX_SLUG_GENERATE_ATTEMPTS=50
MAX_URL_LENGTH=10000

EMAIL_TRANSPORT=smtp://123d6g4ad8s4as:da46dsfs24adde2@smtp.mailtrap.io:2525

CRYPT_SECRET=secret

FRONT_URL=http://front.address.com/
FRONT_URL_RESET_PASSWORD=http://front.address.com/password/reset
